<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width"/>
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            *{font-family: 'Noto Sans KR', sans-serif;}
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
        </style>
        <style>
            .text_type1{display: block;}
            .text_type1 h2 { font-size:24px; text-align: center; }
            .text_type1 p { font-size:16px; text-align: center; }
            .text_type2 h2 { font-size:24px; text-align: center; }
            .text_type2 p { font-size:16px; text-align: center; }
            .text_type2 p > span:first-child { font-weight: bold; }
            .text_type3{display: block;}
            .text_type3 h2 { font-size:24px; text-align: center; }
            .text_button_type1 a{display:inline-block; padding:5px 20px; background-color: #45675b; color:white; text-decoration: none;}
            .img_type1{ display:flex; flex-direction: column; justify-content: center; align-items: center; width: 100%;}
            .thehyundai_mark1 > div{width:70px;height:10px;margin:0px 3.9% 0px;background-color:#36544a;}
            .column_one_type1{display: block;}
            .column_one_type1 ul > li{width:100%}
            .column_two_type1{display: block;}
            .column_two_type1 ul {display:flex; flex-wrap: wrap;}
            .column_two_type1 ul > li{width:50%;text-align: center;}
            .column_two_type1 ul > li > img{max-width:100%}
            .column_two_type1 ul > li > p{text-align: center;}
            .column_three_type1{display: block;}
            .column_three_type1 ul {display:flex; flex-wrap: wrap;}
            .column_three_type1 ul > li{width:33.33%; text-align: center;}
            .column_three_type1 ul > li > img{max-width:100%}
            .column_three_type1 ul > li > p{text-align: center;}
            .thehyundai_mark2{width:100%;height:12px;background-color:#edc5e1;}
            .thehyundai_mark2 > div{width:30%;max-width: 300px;height:12px;background-color:#36544a;}
        </style>
    </head>
    <body>
        <div class="content-section">
            <!---22d764ca-0c55-4509-88de-51eabed3c7ec0spage877cea15-d229-4cd0-b217-b4cb313ba826-->
        </div>
    </body>
</html>

<!-- 

            
            <div class="thehyundai_mark2">
                <div></div>
            </div>
            <div class="text_type1">
                <p>더현대닷컴에서 만나기 어려운 현대백화점 프리미엄 브랜드 매장과 간편하게 커뮤니케이션 할 수 있는 상담 톡 서비스</p>
            </div>
            <div class="text_type2">
                <p>
                    <span>참여 대상</span> : <span>H.Point 통합회원</span>
                </p>
                <p>
                    <span>응모기간</span> : <span>H.Point 통합회원</span>
                </p>
                <p>
                    <span>참여 대상</span> : <span>H.Point 통합회원</span>
                </p>
            </div>
            <div class="text_type3">
                <h2>프리미엄 쇼룸</h2>
            </div>
            <div class="img_type1">
                <img src="https://image.thehyundai.com/HM/HM039/20220920/085904/ban20220920091233.jpg" alt="">
            </div>
            <div class="text_button_type1">
                <a href="#">바로가기</a>
            </div>
            <div class="column_two_type1">
                <ul>
                    <li>
                        <img src="https://image.thehyundai.com/static/9/2/6/57/A1/40A1576296_0_480.JPG">
                        <p>28,000원</p>
                    </li>
                    <li>
                        <img src="https://image.thehyundai.com/static/0/2/6/57/A1/40A1576207_0_480.JPG">
                        <p>19,000원</p>
                    </li>
                </ul>
            </div>
            <div class="column_three_type1">
                <ul>
                    <li>
                        <img src="https://image.thehyundai.com/static/9/2/6/57/A1/40A1576296_0_480.JPG">
                        <p>28,000원</p>
                    </li>
                    <li>
                        <img src="https://image.thehyundai.com/static/0/2/6/57/A1/40A1576207_0_480.JPG">
                        <p>19,000원</p>
                    </li>
                    <li>
                        <img src="https://image.thehyundai.com/static/1/4/5/57/A1/40A1575419_0_480.JPG">
                        <p>39,000원</p>
                    </li>
                </ul>
            </div>

-->